@import url('http://fonts.cdnfonts.com/css/sf-pro-display');

/* Variables */
:root {
--white: #fff;
--black: #000;
--brick-red: #C83E4D;
--prussian-blue: #1D2D44;
--medium-turquoise: #73C2BE;
--sandy-brown: #EE964B;
--tan: #DBB68F;
--bg: #fffdd4;
}


/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'SF Pro Display', sans-serif;
    background-color: var(--bg);
}
p {
    font-size: 2rem;
}
.container {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1, h2, h3 {
    font-weight: 700;
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 3rem;
}
li {
    list-style: none;
}

/* Header */
.nav {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sandy-brown);
}
.header-logo {
    width: 30rem;
    height: 100%;
    filter: brightness(.8);
    filter: drop-shadow(1px 1px 0px black);
}
.header-link {
    height: 5rem;
}
.nav-list {
    display: flex;
    gap: 2rem;
    margin: 0 4rem 0 0;
}
.nav-item {
    font-size: 1.8rem;
    padding: .5rem;
}
.nav-link {
    color: var(--prussian-blue);
    text-transform: uppercase;
}
.no-bg {
    background: none;
    color: var(--bg);
}
.active, .nav-link:hover {
    background-color: rgb(238, 101, 10);
    transition: .5s;
    border-radius: 8px;
}
.nav-link:hover {
    padding: .5rem;
}
.checkbtn {
    font-size: 3rem;
    color: var(--bg);
    order: 1;
    margin-right: 2.5rem;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
/* Footer */
.footer {
    background-color: var(--sandy-brown);
    margin-top: 2.5rem;
    padding: 2.5rem 0;
    border-top: 2px solid black;
}
.footer-slogan {
    text-align: start;
    color: var(--prussian-blue);
    flex: 1;
    text-align: center;
    line-height: 1.5;
}
.footer-logo {
    width: 20rem;
    filter: drop-shadow(1px 1px 0px black);
    height: 100%;
}
.footer-link {
    display: inline-block;
    height: 5rem;
}
.footer-nav {
    color: var(--prussian-blue);
    display: none;
    text-align: center;
}
.footer-nav h3 {
    text-align: center;
}
.footer-contact {
    display: none;
    flex: 1;
    color: var(--prussian-blue);
}
.footer-contact li {
    padding: .5rem;
    font-size: 1.8rem;
}
.footer-networks {
    margin: 2.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.footer-networks i {
    font-size: 4rem;
    color: var(--brick-red);
}
.footer-copy {
    text-align: center;
    color: rgb(192, 98, 10);
}
/* Index */
/* Hero */
.hero {
    display: none;
}

.hero-text h2 {
    max-width: 50rem;
    text-align: center;
    font-size: 5rem;
    color: var(--sandy-brown);
}
/* WhyWe */

.why-we h1, .why-we h2 {
    text-align: center;
    margin: 2.5rem 0;
    color: var(--prussian-blue);
    font-size: 3rem;
    animation: dispel 2s ease;
}
.why-we h4 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2.5rem;
    color: var(--brick-red);
    animation: dispel 2s ease;
}

.card {
    box-shadow: 0 0 5px 1px var(--black);
    border-radius: 10px;
    margin-bottom: 2.5rem;
}
.card-img img {
    border-radius: 10px 10px 3px 3px;
    height: 100%;
    width: 100%;
}
.card-img {
    height: 25rem;
}
.card-body p {
    text-align: center;
    padding: 1.5rem;
    color: #222;
}
.why-we a {
    color: var(--black);
    text-decoration: underline;
}
/* Catalogue */
.catalogue h2 {
    text-align: center;
    color: var(--prussian-blue);
    margin-bottom: 2.5rem;
}
.card-img-catalogue img {
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}
.card-img-catalogue {
    height: 40rem;
    position: relative;
}
.image-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    color: var(--sandy-brown);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25s;
    backdrop-filter: blur(5px);
}
.image-overlay:hover {
    opacity: 1;
}
.image-overlay h3 {
    font-size: 5rem;
    text-align: center;
}
.image-overlay p {
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
}


/* Cars */

.cars-catalogue h1, .cars-catalogue h2 {
    text-align: center;
    color: var(--brick-red);
    font-size: 4rem;
    margin: 2.5rem 0;
}
.cars-catalogue h2 {
    color: var(--prussian-blue);
}

.cards-cars {
    margin: 0 auto;
    max-width: 50rem;
}
.cards-cars .card-body h3{
    text-align: center;
    font-size: 2.5rem;
    margin-top: 1rem;
    color: var(--brick-red);
}

/* PICKUPS */
.pickups-catalogue h1 {
    text-align: center;
    color: var(--brick-red);
    font-size: 4rem;
    margin: 2.5rem 0;
}
.card-pickup h2 {
    text-align: center;
    color: var(--prussian-blue);
    margin-top: 1rem;
}
.card-pickup {
    max-width: 50rem;
    margin: 2.5rem auto;
}

/* INFORMATION */
.information h1, .information h2{
    text-align: center;
    text-transform: uppercase;
    margin: 2.5rem 0;
    font-size: 3rem;
}
.information h3 {
    text-transform: uppercase;
    margin: 1rem 0;
    font-size: 2.2rem;
}
.information p {
    color: var(--prussian-blue);
    line-height: 1.5;
}
.information span {
    display: block;
}
.information li {
    font-size: 1.8rem;
    line-height: 1.5;
}

/* CONTACT */
.contact-form h1 {
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
    margin: 2.5rem 0;
    font-size: 3rem;
}
.contact-info {
    color: var(--prussian-blue);
    margin-bottom: 2.5rem;
    text-align: center;
}
.contact-info p {
    padding: .8rem;
}
form {
    background-color: var(--tan);
    width: min( 60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
form fieldset {
    border: none;
}
form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--brick-red);
}
form label {
    font-size: 1.5rem;
    display: block;
    margin: .5rem 0;
    font-weight: 700;
}
form input, textarea {
    width: 100%;
    border: none;
    border-radius: 1rem;
    padding: .5rem;
    font-size: 2rem;
}
textarea {
    height: 20rem;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
}
input[type=submit] {
    display: block;
    margin-top: 2rem;
    width: 10rem;
    margin: 2rem 0 0 auto;
    font-size: 2rem;
    font-weight: 700;
    background-color: var(--sandy-brown);
    cursor: pointer;

}
.map {
    width: min( 60rem, 100%);
    border: 1px solid rgb(160, 156, 156);
    border-radius: 1rem;
}
.map-container {
    margin: 2.5rem 0;
    text-align: center;
}

/* MEDIA QUERIES */
@media (min-width: 992px) {
    .form-flex {
        display: flex;
        justify-content: center;
        gap: 3rem;
    }
    form {
        width: 50rem;
    }
    .contact-info {
        color: var(--prussian-blue);
        margin-bottom: 2.5rem;
        text-align: start;
    }
    .map {
        width: 100%;
    }
    .footer-nav {
        display: block;
    }
    .card-pickup {
        display: flex;
        max-width: 120rem;
        height: 40rem;
    }
    .card-pickup img {
        width: 60rem;
        height: 40rem;
    }
    .card-pickup .card-body {
        width: 60rem;
    }
    .card-pickup .card-body p {
        padding: 2.5rem;
    }
}

@media (max-width: 992px) {
    .checkbtn {
        display: block;

    }
    .nav-list {
        display: block;
        position: fixed;
        left: -100%;
        top: 5rem;
        background-color: rgb(155, 88, 43);
        width: 100%;
        height: 100vh;
    }
    .nav-item {
        padding: 2rem;
        text-align: center;
    }
    .active, .nav-item:hover {
        border-radius: 0;
    }
    #check:checked ~ .nav-list {
        left: 0;
        transition: all 0.25s;
    }
}
@media (max-width: 768px) {
    .checkbtn {
        color: var(--black);
    }
    .nav {
        background-color: var(--sandy-brown);
    }
}

@media (min-width: 768px) {
    .footer-contact {
        display: block;
    }
    .footer-info {
        display: flex;
        gap: 8rem;
    }
    .hero {
        background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(https://i.ibb.co/CmGMSNF/hero.jpg);
        height: 50rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -5rem;
        width: 100%;
        z-index: -1;
    }
    .cards-why-we {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5rem;
    }
    .cards-catalogue {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
    .cards-cars {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5rem;
        max-width: 120rem;
    }
    .why-we h1 {
        margin: 0 0 2.5rem 0;
    }
}

/* ANIMATIONS */
@keyframes dispel {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes entry {
    0% {
        transform: translate(-100vh, -200px) rotate(180deg);
    }
    70% {
        transform: translate(0) rotate(-20deg);
    }
    85% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(0);
    }
}
@keyframes slideinright {
    from {
        transform: translateX(-100vh);
        }

        to {
            transform: translateX(0);
        }
}
@keyframes slideinleft {
    from {
        transform: translateX(100vh);
        }

        to {
            transform: translateX(0);
        }
}
@keyframes slideinup {
    from {
        transform: translateY(100vh);
        }

        to {
            transform: translateX(0);
        }
}
@keyframes floating {
    from {
        transform: translate(0, 0px); 
    }
    65% {
        transform: translate(0, 10px); }
    to {
        transform: translate(0, 0px);
    }
}

.hero-text h2 {
    animation: entry 1.5s;
}
.slideinright {
    animation: slideinright 1s;
}
.slideinleft {
    animation: slideinleft 1s;
}
.slideinup {
    animation: slideinup 1s;
}
.floating:hover {
    animation: floating 1s infinite;
}